{#Base.html is the template for the base format, will be common for all pages#}

<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title style="text-align:center"> Stock App </title>
    <link rel="stylesheet" href="{% static 'App1/my_style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
    header {
    text-align: center;
    }

    body {
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/upwk61633733-wikimedia-image.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=bc268be38b61a5371818aadaeee74a58");

}

    </style>
    <link rel="icon" type="image/x-icon" href="https://cdn.iconscout.com/icon/free/png-256/stocks-72-1100762.png">

</head>


<p style="text-align:left;" style="text-align:center">
<span id="logo" style="border:1px">Stock App!</span>
<span style="float:right;">
{% if user.username %}
            <span class="large-font">Welcome! {{ user.username }}!</span><br>
            <span class="large-font">{{ AccountHolder.available_cash }}</span>
<a href="{% url 'logout' %}"><button>logout</button></a>
{% else %}
<a href="{% url 'login' %}"><button>login</button></a>
<a href="{% url 'register_user' %}"><button>Create account</button></a><br>
{% endif %}
    </span>
</p>


{% block content %}
    <-- This is where the page information will go! -->
{% endblock %}
    <div id = "footer">
         Copyright 2022 Columbia Business School. Group: Alan Zhao, Munir Nanjee, Soya Hirano. All rights reserved.
    </div>


</body>
</html>